# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=your-repo-name
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=your-repository-id
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=your-category-id
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

# GitHub API Token - Required for fetching repository information
# Create one at https://github.com/settings/tokens
# Needs repo access
GITHUB_API_TOKEN=

# Umami Analytics configuration
# Get these from your Umami dashboard
NEXT_PUBLIC_UMAMI_ID=your-website-id
NEXT_PUBLIC_UMAMI_URL=https://cloud.umami.is/script.js

# Database configuration
# Get these from your database provider
DATABASE_URL=your-database-url

# Resume URL (optional)
# If not set, will fallback to /static/resume.pdf
NEXT_PUBLIC_RESUME_URL=your-resume-url

# Newsletter configuration (optional)
# Currently using Buttondown
BUTTONDOWN_API_KEY=your-buttondown-api-key

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehive API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIVE_API_KEY=
BEEHIVE_PUBLICATION_ID=
